---

- name: Install curl
  apt:
    name: curl
    state: present
    update_cache: yes

- name: Fetch Helm installation script
  get_url:
    url: https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
    dest: /tmp/get_helm.sh
    mode: '0755'
    
- name: Run Helm installation script
  command: /tmp/get_helm.sh
  args:
    creates: /usr/local/bin/helm  # Ensure Helm is installed by checking the existence of the helm binary
  register: helm_installation
  changed_when: false
  ignore_errors: no

- name: Display Helm installation output
  debug:
    msg: "Helm installation output: {{ helm_installation.stdout }}"
  when: helm_installation is defined and helm_installation.stdout is defined

- name: Verify Helm installation
  command: helm version
  register: helm_version
  ignore_errors: no

- name: Display Helm version
  debug:
    msg: "Helm version: {{ helm_version.stdout }}"
  when: helm_version is defined and helm_version.stdout is defined

